# enterprise-applications

./: NerdStoreEnterprise.sln
src/building blocks/NerdStoreEnterprise.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NerdStoreEnterprise.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building blocks/NerdStoreEnterprise.WebAPI.Core/: NerdStoreEnterprise.WebAPI.Core.csproj
src/building blocks/NerdStoreEnterprise.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/NerdStoreEnterprise.Catalog.API/: Dockerfile  NerdStoreEnterprise.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NerdStoreEnterprise.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NerdStoreEnterprise.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/NerdStoreEnterprise.Catalog.API/Data/: CatalogContext.cs
src/services/NerdStoreEnterprise.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/NerdStoreEnterprise.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/NerdStoreEnterprise.Catalog.API/Migrations/: 20210119233729_CatalogMigration.Designer.cs  20210119233729_CatalogMigration.cs  20210119234112_NewCatalogMigration.Designer.cs  20210119234112_NewCatalogMigration.cs  CatalogContextModelSnapshot.cs
src/services/NerdStoreEnterprise.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NerdStoreEnterprise.Catalog.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Customer.API/: Dockerfile  NerdStoreEnterprise.Customer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStoreEnterprise.Customer.API/Controllers/: WeatherForecastController.cs
src/services/NerdStoreEnterprise.Customer.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Identity.API/: Dockerfile  NerdStoreEnterprise.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NerdStoreEnterprise.Identity.API/Configuration/: ApiConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/services/NerdStoreEnterprise.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NerdStoreEnterprise.Identity.API/Data/: ApplicationDbContext.cs
src/services/NerdStoreEnterprise.Identity.API/Extensions/: AppSettings.cs  PortugueseIdentityMessages.cs
src/services/NerdStoreEnterprise.Identity.API/Migrations/: 20210107150640_Initial.Designer.cs  (+2 more)
src/services/NerdStoreEnterprise.Order.API/: Dockerfile  NerdStoreEnterprise.Order.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStoreEnterprise.Order.API/Controllers/: WeatherForecastController.cs
src/services/NerdStoreEnterprise.Order.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Payment.API/: Dockerfile  NerdStoreEnterprise.Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStoreEnterprise.Payment.API/Controllers/: WeatherForecastController.cs
src/services/NerdStoreEnterprise.Payment.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.ShoppingCart.API/: Dockerfile  NerdStoreEnterprise.ShoppingCart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NerdStoreEnterprise.ShoppingCart.API/Controllers/: WeatherForecastController.cs
src/services/NerdStoreEnterprise.ShoppingCart.API/Properties/: launchSettings.json
src/web/NerdStoreEnterprise.WebApp.MVC/: Dockerfile  NerdStoreEnterprise.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NerdStoreEnterprise.WebApp.MVC/Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Controllers/: CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Models/: ErrorViewModel.cs  RegisterUserViewModel.cs  UserLoginResponse.cs  UserLoginViewModel.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Models/Catalog/: ProductViewModel.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Models/Identity/: RegisterUserViewModel.cs  UserLoginResponse.cs  UserLoginViewModel.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Properties/: launchSettings.json
src/web/NerdStoreEnterprise.WebApp.MVC/Services/: AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs  Service.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Services/Identity/: AuthenticationService.cs  IAuthService.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetails.cshtml
src/web/NerdStoreEnterprise.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/NerdStoreEnterprise.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
